{
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnPaste": false, // required
"editor.formatOnType": false, // optional
  "editor.formatOnSaveMode": "file", // required to format on save
"files.autoSave": "onFocusChange",
"editor.formatOnSave": true // optional but recommended
}
